    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale =1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="styles.css"> -->

        <title>Protfolio @rakeshummadi</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar1 a{
    /* font-size: 1.5rem; */
    /* color:var(--text-color) ; */
    margin-right: 2rem;
    /* font-weight: 700; */
}

.navbar a{
    font-size: 1.5rem;
    color:var(--text-color) ;
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
    color:var(--text-color);
}

#menu-icon{
    font-size:3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;

}

@keyframes floatImage {

    0%{
        transform:translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
    
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background:var(--main-color) ;
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items:center;
    gap:2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 25vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 1.5rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-top: 3rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.services-container .services-box{
    flex:1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border:.2rem solid var(--bg-color);
    transform: .5s ease;
}

.services-container .services-box:hover{

    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 1.5rem;

    /* color : var(--main-color); */
}

.services-box h3{
    font-size: 2.6rem;
}
.services-box h4{
    font-size: 1.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--snd-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1,1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin : .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,

.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form  .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}


@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width : 991px){
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .portfolio{
        padding-bottom:7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }
    .home-img img{
        width:70vw;
        margin-top:4rem;
    }
    .about{
        flex-direction: column;
    }
    
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:671px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width : 100%;
    }
}
    </style>

    <body>
        <header class="header">
            <a href="#" class="logo">Protfolio</a>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Experience</a>
                <a href="#portfolio">Protfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">

            <div class="home-content">

                <h3>Hi, Myself</h3>
                <h1>Rakesh Ummadi</h1>
                <h3>Passionate about  <span class="multiple-text"></span></h3>
                <p>A recent graduate with a degree in Computer Science and Engineering from Rajiv Gandhi University of Knowledge and Technologies, 
                    Nuzvid. I am looking for organization which provides me the opportunity to improve my skills and knowledge along 
                    with the organization’s objective. </p>
                <div class="social-media">

                    <a href="https://github.com/RAKESH9494" target=”_blank”><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/rakesh-ummadi-004994242/" target=”_blank”><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/JustFanOfWeb3" target=”_blank”><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" target=”_blank”><i class="fa-brands fa-facebook"></i></a>


                </div>

                <a href="https://drive.google.com/file/d/1yE6IqFtBQV5h_OKJw3mIzq06ctHMaQq7/view?usp=sharing" target="_blank" class="btn">Download CV</a>
            
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-img">
                <img src="/Untitled design (1).png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">ABOUT <span>Me</span></h2><br/>
                <h3><i class="fa-solid fa-mobile-screen"><span> </span>+916304420422</i></h3>
                <h3><i class="fa-regular fa-envelope"></i><span> </span>ummadirakesh9494@gmail.com</h3>
                <p>I am very interested in Blockchain and Web3. I have three months of internship experience as a Blockchain Developer, during which I worked on decentralized applications.</p>
                <nav class="navbar1">
                    <a href="#" class="btn">Solidity</a>
                    <a href="#" class="btn">Java</a>
                    <a href="#" class="btn">Python</a>
                    <a href="#" class="btn">C</a>
                    <a href="#" class="btn">ReactJS</a>
                    <a href="#" class="btn">NodeJS</a>
                    
                </nav><br/>

                <nav class="navbar1">
                    <a href="#" class="btn">MySQL</a>
                    <a href="#" class="btn">Hardhat</a>
                    <a href="#" class="btn">Foundry</a>
                </nav>
            </div>

        </section>

        <section class="services" id="services">
            <h2 class="heading">Exper<span>ience</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <h3>Blockchain SDE Intern</h3>
                    <h4><span>IGNITUS NETWORKS</span>,Bengaluru</h4>
                    <h4>22nd May - 22nd July 2023</h4>
                    <p>During my internship, I had the opportunity to work with multiple blockchain platforms, including Ethereum, Polygon, Aurora, and RSK. This experience allowed me to develop a deep understanding of different blockchain ecosystems and their unique features. My primary projects involved creating NFT marketplaces and shopping complex applications, leveraging the capabilities of these various blockchains.</p>               
                    <a href="https://drive.google.com/file/d/1mF7NsOcRsxvVxxbdLQxJLPtW4xJJDn5-/view?usp=drive_link" class="btn" target=”_blank”>Read More</a>
                </div>

                <div class="services-box">
                    <h3>Blockchain SDE Intern</h3>
                    <h4><span>COMPOZENT</span>,Mumbai</h4>
                    <h4>1st Sep - 30th Sep 2023</h4>
                    <p>During my internship at Compozent, I had the opportunity to work extensively with the Ethereum blockchain, gaining hands-on experience in decentralized application (dApp) development. My primary project was the creation of a Decentralized Data Storage application, which involved several key components and technologies.</p>
                    <a href="https://drive.google.com/file/d/1vJcWptr19IsFWgMOvAGWVe-biqVD2fC_/view?usp=drive_link" class="btn" target=”_blank”>Read More</a>
                </div>
              </div>
        </section>

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest<span>Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Decentralized Data Storage</h4>
                        <p>This Dapp provides a decentralized way for users to store and manage their personal data, such as photos,videos, and documents. By using Metamask wallet for registration and login, users can ensure that their personal data remains secure and private.</p>
                        <!-- <p>Hello this is raakesh from IIIT nuzvid.Completed B tech</p> -->
                        <a href="https://github.com/RAKESH9494/Secure-Data-Storage" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>NFT MarketPlace</h4>
                        <p>An NFT marketplace on the Aurora blockchain enables the buying, selling, and trading of non-fungible tokens with a user-friendly interface and secure transactions.</p>
                        <a href="https://github.com/RAKESH9494/NFTMarketPlce_Aurora" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
        
                <div class="portfolio-box">
                    <img src="3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Token Staking</h4>
                        <p>This DeFi project allows users to stake tokens, earn rewards, and contribute to liquidity provision. It ensures transparency and security through ERC20 standards. Users track staking duration, calculate rewards, and foster DeFi ecosystem growth.</p>
                        <a href="https://github.com/RAKESH9494/Token-Staking-System" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
        
                <div class="portfolio-box">
                    <img src="4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Ekart Website</h4>
                        <p>This is a full stack application. Here users can have lot of products to purchase. Everyone must register the application and login to purchase the products. Firebase for data storing and retrieving.</p>
                        <a href="https://github.com/RAKESH9494/EkartWebsite" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
        
                <div class="portfolio-box">
                    <img src="5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Email System</h4>
                        <p>Available soon....</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
        
                <div class="portfolio-box">
                    <img src="6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Audting Reports</h4>
                        <p>Available soon..</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
            </div>

        </section>

        <section class="contact" id="contact">

            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="https://formspree.io/f/xnnaaoqa" method="POST">

                <div class="input-box">
                    <input type="text" id="name" name="name" placeholder="Full Name">
                    <input type="email" id="email" name="email" placeholder="Email Address">
                </div>
            
                <div class="input-box">
                    <input type="number" id="number" name="MobileNumber" placeholder="Mobile Number">
                    <input type="text" id="emailsubject" name="subject" placeholder="Email Subject">
                </div>
                <textarea name="message" id="msg" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
            

        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by @Rakeshummadi | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
            </div>

        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="main.js"></script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    </body>

    </html>
